/*use dotenv::dotenv;
use std::env;

fn main() {
    dotenv().ok(); // load the .env file

    // read from .env and set as environment variables
    if let Ok(api_key) = env::var("BONSAI_API_KEY") {
        env::set_var("lR1QhYhKxz1waDxrB4pM72bpMHdhfjfp2mMedWy0", api_key);
    }
    if let Ok(api_url) = env::var("BONSAI_API_URL") {
        env::set_var("https://api.bonsai.xyz/", api_url);
    }

    // your risc zero code here
    // it should now be able to find these environment variables
}*/